<table>
  <tr>
    <td width="75%">
      <h1>Xi Sun   </h1> 
      <p><b>Research Associate</b></p>
      <p><b>China Europe International Business School </b></p>
      <p><b>email: sxi@ceibs.edu</b></p>
      <p><b> <a href="https://www.jianguoyun.com/p/DX1hsS0QrNT9CRj3oIIFIAA ">CV</a> </b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="/index_cn.html">中文页面</a> </p>
      <p><b></b></p>
    </td>
    <td width="25%">
      <img src="/头像.jpg" width="100%">   
    </td>
  </tr>
</table>

## Research Interest
Textual Analysis, China Economy, Asset Pricing

## Education   
- Ph.D. Finance, Renmin University of China, 2021
- M.A. Finance, Renmin University of China, 2019  
- B.S. Investment, Central University of Finance and Economics, 2016   

## Selected Publication
- Rui Guo, [Dun Jia](https://jiadun.weebly.com/), Xi Sun, Information Acquisition, Uncertainty Reduction, and Pre-Announcement Premium in China, **_Review of Finance_**, 2022 _forthcoming_ [[Published Version](https://doi.org/10.1093/rof/rfac042)] [[SSRN](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3114038)]

## Publication in Chinese
- 贾盾，孙溪和郭瑞, 货币政策公告、政策不确定性及股票市场的预公告溢价效应——来自中国市场的证据, **_金融研究_**, 2019, 469(7): 76-95 [[Published Version](http://www.jryj.org.cn/CN/Y2019/V469/I7/76)]

<!-- ## Working Papers -->